# delcampe-email-notification

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml  resultLogin.html
.github/workflows/: docker-image.yml
src/main/java/com/lafouche/delcampeEmailNotification/: Application.java  ConfigUtils.java  EmailUtils.java  ItemWithBid.java  WebScraperUtils.java  delcampeEmailNotification.java
src/main/resources/: log4j2.properties
